REACT_APP_APIKEY = "AIzaSyCvTTqhCeBZcR4WIBEETgwiqmZBOatXX-0"
REACT_APP_AUTHDOMAIN = "letsfightback-beta.firebaseapp.com"
REACT_APP_PROJECTID = "letsfightback-beta"
REACT_APP_STORAGEBUCKET = "letsfightback-beta.appspot.com"
REACT_APP_MESSAGINGSENDERID = "499636047639"
REACT_APP_APPID = "1:499636047639:web:1e0b1259e52f93aa3bf152"
REACT_APP_MEASUREMENTID = "G-B96EQFBJ1H"